<!doctype html><html lang=ja dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="はじめに 日記・メモ・技術ノートは Obsidian で書く。 でも「公開」は面倒で続かない──。\nそんな状態を抜け出すために、Obsidian → Hugo → GitHub Pages という流れで、\nローカルでは私的な知識基盤、必要なものだけを“そのまま”公開できる\n仕組みをゼロから構築した。(もちろんChatGPTが！)\nこの記事は、その設計思想・ディレクトリ構成・ハマりどころまで含めた記録です。\nゴール設定 今回のゴールは明確でした。\nObsidian で普段どおり Markdown を書く 公開したいものだけを明示的に切り出す GitHub に push するだけで自動で公開される ローカル知識（非公開）は絶対に漏れない 将来構成を拡張しても壊れない WordPress のような CMS は使わない。 「書く体験」を壊さないことを最優先にしました。\n全体構成（最終形） Obsidian/ ├── 01_diary # 完全非公開の日記 ├── 02_note # 非公開ノート ├── 03_hobby ├── 04_misc ├── 79_template # Obsidian用テンプレ集 ├── 89_profile # GitHub Profile（submodule） ├── 99_public # 公開サイト（submodule/Hugo） └── ... ポイントは 99_public だけが「公開境界」 であること。\nなぜ Obsidian Vault をそのまま公開しないのか Obsidian の Publish 機能も検討したが、以下の理由で採用しなかった。\n"><title>Hugo × Obsidian × GitHub Pages で作る、書くだけで公開できる個人知識基盤</title><link rel=canonical href=https://miyazawakai.com/blog/how-to-build-my-publish-system/><link rel=stylesheet href=/scss/style.min.51098b80cc297c94c0f57786d4a04e7372774e5993b60facf53870128a79bf73.css><meta property='og:title' content="Hugo × Obsidian × GitHub Pages で作る、書くだけで公開できる個人知識基盤"><meta property='og:description' content="はじめに 日記・メモ・技術ノートは Obsidian で書く。 でも「公開」は面倒で続かない──。\nそんな状態を抜け出すために、Obsidian → Hugo → GitHub Pages という流れで、\nローカルでは私的な知識基盤、必要なものだけを“そのまま”公開できる\n仕組みをゼロから構築した。(もちろんChatGPTが！)\nこの記事は、その設計思想・ディレクトリ構成・ハマりどころまで含めた記録です。\nゴール設定 今回のゴールは明確でした。\nObsidian で普段どおり Markdown を書く 公開したいものだけを明示的に切り出す GitHub に push するだけで自動で公開される ローカル知識（非公開）は絶対に漏れない 将来構成を拡張しても壊れない WordPress のような CMS は使わない。 「書く体験」を壊さないことを最優先にしました。\n全体構成（最終形） Obsidian/ ├── 01_diary # 完全非公開の日記 ├── 02_note # 非公開ノート ├── 03_hobby ├── 04_misc ├── 79_template # Obsidian用テンプレ集 ├── 89_profile # GitHub Profile（submodule） ├── 99_public # 公開サイト（submodule/Hugo） └── ... ポイントは 99_public だけが「公開境界」 であること。\nなぜ Obsidian Vault をそのまま公開しないのか Obsidian の Publish 機能も検討したが、以下の理由で採用しなかった。\n"><meta property='og:url' content='https://miyazawakai.com/blog/how-to-build-my-publish-system/'><meta property='og:site_name' content='miyazawakai.com'><meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='Obsidian'><meta property='article:tag' content='GitHub Pages'><meta property='article:tag' content='Knowledge Base'><meta property='article:published_time' content='2026-02-02T03:00:00+09:00'><meta property='article:modified_time' content='2026-02-02T03:00:00+09:00'><meta name=twitter:title content="Hugo × Obsidian × GitHub Pages で作る、書くだけで公開できる個人知識基盤"><meta name=twitter:description content="はじめに 日記・メモ・技術ノートは Obsidian で書く。 でも「公開」は面倒で続かない──。\nそんな状態を抜け出すために、Obsidian → Hugo → GitHub Pages という流れで、\nローカルでは私的な知識基盤、必要なものだけを“そのまま”公開できる\n仕組みをゼロから構築した。(もちろんChatGPTが！)\nこの記事は、その設計思想・ディレクトリ構成・ハマりどころまで含めた記録です。\nゴール設定 今回のゴールは明確でした。\nObsidian で普段どおり Markdown を書く 公開したいものだけを明示的に切り出す GitHub に push するだけで自動で公開される ローカル知識（非公開）は絶対に漏れない 将来構成を拡張しても壊れない WordPress のような CMS は使わない。 「書く体験」を壊さないことを最優先にしました。\n全体構成（最終形） Obsidian/ ├── 01_diary # 完全非公開の日記 ├── 02_note # 非公開ノート ├── 03_hobby ├── 04_misc ├── 79_template # Obsidian用テンプレ集 ├── 89_profile # GitHub Profile（submodule） ├── 99_public # 公開サイト（submodule/Hugo） └── ... ポイントは 99_public だけが「公開境界」 であること。\nなぜ Obsidian Vault をそのまま公開しないのか Obsidian の Publish 機能も検討したが、以下の理由で採用しなかった。\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=メニューを開く・閉じる>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><div class=site-meta><h1 class=site-name><a href=/>miyazawakai.com</a></h1><h2 class=site-description></h2></div></header><ol class=menu id=main-menu><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>ダークモード</span></li></ol></li></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/blog/how-to-build-my-publish-system/>Hugo × Obsidian × GitHub Pages で作る、書くだけで公開できる個人知識基盤</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-02-02T03:00:00+09:00>Monday, February 2, 2026</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>読了時間: 1分</time></div></footer></div></header><section class=article-content><h2 id=はじめに>はじめに</h2><p>日記・メモ・技術ノートは Obsidian で書く。
でも「公開」は面倒で続かない──。</p><p>そんな状態を抜け出すために、<strong>Obsidian → Hugo → GitHub Pages</strong> という流れで、</p><blockquote><p><strong>ローカルでは私的な知識基盤、必要なものだけを“そのまま”公開できる</strong></p></blockquote><p>仕組みをゼロから構築した。(もちろんChatGPTが！)</p><p>この記事は、その<strong>設計思想・ディレクトリ構成・ハマりどころ</strong>まで含めた記録です。</p><hr><h2 id=ゴール設定>ゴール設定</h2><p>今回のゴールは明確でした。</p><ul><li>Obsidian で普段どおり Markdown を書く</li><li>公開したいものだけを明示的に切り出す</li><li>GitHub に push するだけで自動で公開される</li><li>ローカル知識（非公開）は絶対に漏れない</li><li>将来構成を拡張しても壊れない</li></ul><p>WordPress のような CMS は使わない。
<strong>「書く体験」を壊さないこと</strong>を最優先にしました。</p><hr><h2 id=全体構成最終形>全体構成（最終形）</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Obsidian/
</span></span><span style=display:flex><span>├── 01_diary        # 完全非公開の日記
</span></span><span style=display:flex><span>├── 02_note         # 非公開ノート
</span></span><span style=display:flex><span>├── 03_hobby
</span></span><span style=display:flex><span>├── 04_misc
</span></span><span style=display:flex><span>├── 79_template     # Obsidian用テンプレ集
</span></span><span style=display:flex><span>├── 89_profile      # GitHub Profile（submodule）
</span></span><span style=display:flex><span>├── 99_public       # 公開サイト（submodule/Hugo）
</span></span><span style=display:flex><span>└── ...
</span></span></code></pre></div><p>ポイントは <strong>99_public だけが「公開境界」</strong> であること。</p><hr><h2 id=なぜ-obsidian-vault-をそのまま公開しないのか>なぜ Obsidian Vault をそのまま公開しないのか</h2><p>Obsidian の Publish 機能も検討したが、以下の理由で採用しなかった。</p><ul><li>月額課金が必要</li><li>公開粒度の制御が弱い</li><li>将来の移行コストが高い</li><li>GitHubをどうにかすれば自分でも無料で実現できそうだった</li></ul><p>そこで、</p><blockquote><p><strong>Vault 全体はローカル管理、公開物だけを submodule で分離</strong></p></blockquote><p>という設計を取った。</p><hr><h2 id=99_public-を-submodule-にする>99_public を submodule にする</h2><p><code>99_public</code> は、</p><ul><li>GitHub Pages 用リポジトリ</li><li>Hugo プロジェクト</li></ul><p>を兼ねている。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>99_public/
</span></span><span style=display:flex><span>├── content
</span></span><span style=display:flex><span>│   ├── blog
</span></span><span style=display:flex><span>│   └── pages
</span></span><span style=display:flex><span>├── layouts
</span></span><span style=display:flex><span>├── static
</span></span><span style=display:flex><span>├── themes
</span></span><span style=display:flex><span>└── config.toml
</span></span></code></pre></div><p>親の Obsidian Vault から見ると、</p><blockquote><p><strong>99_public は「外に出る箱」</strong></p></blockquote><p>として明確に分離されている。</p><hr><h2 id=blog--pages-の役割分離>blog / pages の役割分離</h2><h3 id=blog>blog/</h3><ul><li>日記の延長</li><li>技術記事</li><li>時系列で流れて良いもの</li></ul><h3 id=pages>pages/</h3><ul><li>About</li><li>目標</li><li>プロジェクト概要</li><li>URL を固定したいもの</li></ul><p>迷ったらこの基準で判断する。</p><blockquote><p><strong>1年後も同じ URL で見せたいか？</strong></p></blockquote><hr><h2 id=hugo-テーマstack-を選んだ理由>Hugo テーマ：Stack を選んだ理由</h2><ul><li>ダークモードが最初から美しい</li><li>情報密度が高い</li><li>技術ブログと相性が良い</li></ul><p>ただし <strong>Stack は構造前提がかなり厳しい</strong>。</p><p><code>article-page</code> / <code>main-article</code> / <code>article-content</code> を崩すと、</p><blockquote><p>ダークモードで文字が黒くなる</p></blockquote><p>という罠にハマった。</p><hr><h2 id=トップページが一番の難所だった>トップページが一番の難所だった</h2><p><code>content/_index.md</code> を書いただけでは、</p><ul><li>余白が変</li><li>ダークモードが壊れる</li></ul><p>という状態になった。</p><p>最終的にたどり着いたのは、</p><blockquote><p><strong>トップページも single.html と同じ partial で描画する</strong></p></blockquote><p>という解決策。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-html data-lang=html><span style=display:flex><span>{{ partial &#34;article/article.html&#34; . }}
</span></span></code></pre></div><p>Stack の設計思想に逆らわないように、何とかお膳立てしたらどうにかなりました。</p><hr><h2 id=build成果物は-git-管理しない>build成果物は Git 管理しない</h2><pre tabindex=0><code class=language-gitignore data-lang=gitignore>public/
resources/_gen/
.hugo_build.lock
</code></pre><ul><li><code>public/</code> は毎回生成</li><li>GitHub Actions が deploy</li></ul><p>という責務分離にしたことで、</p><blockquote><p>ローカルと本番がズレない</p></blockquote><p>状態を維持できている。</p><hr><h2 id=この構成の良いところ>この構成の良いところ</h2><ul><li>書く場所は 1 つ（Obsidian）</li><li>公開境界が明確</li><li>破壊的変更が起きにくい</li><li>将来 LLM や検索と相性が良い</li></ul><p>正直、</p><blockquote><p><strong>個人ブログとしては完成形にかなり近い</strong></p></blockquote><p>と感じている。</p><hr><h2 id=おわりに>おわりに</h2><p>この構成を作って一番良かったのは、</p><blockquote><p>「公開するかどうか」を<strong>書く時点で悩まなくなった</strong></p></blockquote><p>ことです。</p><p>まず書く。必要になったら public に移す。</p><p>この距離感が、個人のアウトプットを長く続ける良いポイントになるんでわ？と思ってる。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/obsidian/>Obsidian</a>
<a href=/tags/github-pages/>GitHub Pages</a>
<a href=/tags/knowledge-base/>Knowledge Base</a></section></footer></article><div class=disqus-container></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2026 miyazawakai.com</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> で構築されています。<br>テーマ <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=4.0.0>Stack</a></b> は <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> によって設計されています。</section></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>